/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  /*Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code


let sum3 = 0;
let i = 0;
while (i < 20) { 
  i++;
  if (i % 2 == 0) continue;  
  sum3 = sum3 + i;
  i++;
}


  console.log(sum3);