/*
  Нужно написать функцию capitalizeWords, которая принимает строку и делает так, чтобы каждое слово начиналось с заглавной буквы.
  Например, если передать строку "hello world from javascript", функция должна вернуть "Hello World From JavaScript".

  🧙‍♂️Эту задачу можно решить при помощь цикла for. Рекомендуем реализовать этот вариант решения, как самый эффективный.
  Другой вариант - использовать метод split строк, и метод массива join.
*/

const capitalizeWords = (string) => {
  let result = ''; // здесь мы создаем переменную где будет  хранить наш результат
  for (let i = 0; i < string.length; i++) { // запускаем цикл который проходится по симвоаам стринг, перменная i используется как индекст текущего символа
    if(i === 0 || string[i - 1] === ' ') { // если первая буква нашего слова
      result+= string[i].toUpperCase() // то мы елаем заглывными буквами или предыдущий символ пробел
    } else {
      result += string[i] //если нет, то оставляем без изменений
    }
  }
  return result // возращаем наш результат
}
console.log(capitalizeWords("hello world from javascript"));
