/*
* Напишите функцию truncate, которая принимает строку и максимальную длину.

* Если длина строки превышает указанное количество символов, функция должна обрезать строку до этой длины и добавлять в конец многоточие (...).
* В противном случае функция должна возвращать исходную строку.

* Пример работы функции:
* truncate("Вот, что мне действительно нравится в этом", 20) // Ожидаемый результат: "Вот, что мне действи..."
* truncate("Короткая строка", 20) // Ожидаемый результат: "Короткая строка"
*/

function truncate(str, maxLength) {
    if(str.length > maxLength){ // мы делаем если строка длиннее то
      return str.slice(0, maxLength) + '...'; // добавляем слайс, первый идет наш индекс и до чего мы обрезаем нашу строк(до максимальной длины) и добавляем многоточие
    } else {
      return str // в других случаях просто возращаем нашу строку
    } 
  }

console.log(truncate("Вот, что мне действительно нравится в этом", 20));
console.log(truncate("Короткая строка", 20));
console.log(truncate("", 5));


